{
  "name": "Geotechnicalengineering",
  "short_name": "Geotechnical",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F766E",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "en",
  "orientation": "natural",
  "scope": "/",
  "description": "Professional geotechnical services in Murfreesboro, USA. Soil studies, testing and technical consulting.",
  "id": "/murfreesboro-9902"
}